[metadata]
name = pym4ri
version = 0.1.0
author = BrunoCAF
author_email = brunocaf123@gmail.com
description = A Python wrapper for M4RI to work with binary matrices
# long_description = file: README.md
# long_description_content_type = text/markdown
# url = https://github.com/BrunoCAF/pym4ri
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: C
    # License :: OSI Approved :: MIT License
    # Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.6
setup_requires = 
    numpy

[options.extras_require]
test =
    pytest

[options.package_data]
* = *.c, *.h, *.cpp, *.py

[options.entry_points]
console_scripts =
    pym4ri = pym4ri:main

[build_ext]
inplace = 1
